# Kiribi-Store

./: LICENSE.txt  README.md  README.md~  build.gradle  settings.gradle  settings.gradle~
src/main/java/: module-info.java
src/main/java/rs/igram/kiribi/store/: ListStore.java  ObjectStore.java  StoreDelegate.java  package-info.java
src/test/java/rs/igram/kiribi/store/: Bar.java  Foo.java  ListStoreTest.java  ObjectStoreTest.java  StoreDelegateTest.java
