plugins {
    id 'java-library'
}

repositories {
		jcenter()
}
	
dependencies {
	testImplementation(platform('org.junit:junit-bom:5.7.0'))
	testImplementation('org.junit.jupiter:junit-jupiter')
	
	implementation('rs.igram.kiribi:kiribi-io') {
		version {
			branch = 'main'
		}
	}
}

java {
    modularity.inferModulePath = true
}  

sourceSets {
    main {
        java {
            srcDir 'src'
            exclude 'test/**'
       }
   }
}

javadoc {
    options {
    	links = ["https://docs.oracle.com/en/java/javase/15/docs/api/"]
    }
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

group = 'rs.igram.kiribi'
version = 'v0.1-beta'
sourceCompatibility = 11
targetCompatibility = 11